PAYSTACK_SECRET_KEY=sk_live_d0936d82f561f36c128244c08d7bab32714ba4d7
ACCESS_TOKEN="EAAPYD7d0GSsBPD4neBgXn2G7YYb7habsDLiWtVQMbO9tXiUR9kYAOmFMJMa4P5ij8yPdFFsCSHiBAkFnCLWHdANRAdLOqb4icUD7R5l67LLBRB2cb8GmVki85JXn77f4mMHMbPdf4xIqyKNJGxzioT1wEXZAg7mz1dh8nMDczCIJZBKcMt8FsoUZBZAInUmUa0mziZA8qmZAnJvEawhSDUabbySM35FzYAVgB9lsS0hgSy3Pdz3gZDZD"
phoneNumberId="722709540931825"
verifyToken="lEgnden"